ea4bc82a6ad023ab7ee23ee620429895
::res://::1698466169
export_presets.cfg::TextFile::-1::1698438417::0::1::::<><>::
icon.png::CompressedTexture2D::1187568824125447456::1698433557::1698438402::1::::<><>::
::res://assets/::1698433557
::res://assets/objects/::1698452460
game.tscn::PackedScene::8001293930247005205::1698452460::0::1::::<><>::uid://cedvmajx2qnq2::::res://assets/objects/player/player.tscn<>uid://bklw30j6qlq3g::::res://assets/textures/test_tile.png<>uid://cyyy3um6325sj::::res://assets/objects/stackling/basic_stackling.tscn<>res://assets/objects/player/Camera2D.gd
::res://assets/objects/player/::1698452460
Camera2D.gd::GDScript::-1::1698452460::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1698438559::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5061086376560445503::1698438388::0::1::::<><>::res://assets/objects/player/player.gd
::res://assets/objects/stackling/::1698452460
basic_stackling.gd::GDScript::-1::1698433557::0::1::::<>Stackling<>::
basic_stackling.tscn::PackedScene::6508426961303814109::1698452460::0::1::::<><>::uid://75fdc3pijhsn::::res://assets/objects/stackling/stackling.tscn<>res://assets/objects/stackling/basic_stackling.gd
jump_on_area.gd::GDScript::-1::1698433557::0::1::::StacklingJumpOnArea<>Area2D<>::
stackling.gd::GDScript::-1::1698433557::0::1::::Stackling<>CharacterBody2D<>::
stackling.tscn::PackedScene::2308283420378185013::1698438388::0::1::::<><>::res://assets/objects/stackling/stackling.gd<>uid://dpaujl5da1605
::res://assets/textures/::1698438402
test_tile.png::CompressedTexture2D::3112404379855606390::1698433557::1698438402::1::::<><>::
::res://assets/textures/stacklings/::1698438402
basic-sheet.png::CompressedTexture2D::972256175097439233::1698433557::1698438402::1::::<><>::
basic.png::CompressedTexture2D::8213325741888611228::1698433557::1698438402::1::::<><>::
basic_back.png::CompressedTexture2D::8673110736896822039::1698433557::1698438402::1::::<><>::
basic_hold.png::CompressedTexture2D::958729273906168194::1698433557::1698438402::1::::<><>::
