2a60927148abd1d33b818b535e306557
::res://::1684539642
icon.png::CompressedTexture2D::1187568824125447456::1684507217::1684509804::1::::<><>::
::res://assets/::1684507470
::res://assets/objects/::1684539574
game.tscn::PackedScene::8001293930247005205::1684539574::0::1::::<><>::uid://bsdyunm0yvs8g<>uid://bklw30j6qlq3g<>uid://cyyy3um6325sj
::res://assets/objects/player/::1684539554
Player.gd::GDScript::-1::1684539554::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3657506628654366200::1684539648::0::1::::<><>::res://assets/objects/player/Player.gd
::res://assets/objects/stackling/::1684539642
basic_stackling.gd::GDScript::-1::1684539629::0::1::::<>CharacterBody2D<>::
basic_stackling.tscn::PackedScene::6508426961303814109::1684539569::0::1::::<><>::uid://c3hh8qo4drrwj
jump_on_area.gd::GDScript::-1::1684522582::0::1::::StacklingJumpOnArea<>Area2D<>::
stackling.gd::GDScript::-1::1684522936::0::1::::<>Node2D<>::
stackling.tscn::PackedScene::2308283420378185013::1684539642::0::1::::<><>::res://assets/objects/stackling/stackling.gd<>uid://dpaujl5da1605<>uid://nwoeprsnybk1<>uid://dvtk4p4725top<>res://assets/objects/stackling/jump_on_area.gd
::res://assets/textures/::1684515378
test_tile.png::CompressedTexture2D::3112404379855606390::1684515377::1684515378::1::::<><>::
::res://assets/textures/stacklings/::1684537313
basic-sheet.png::CompressedTexture2D::972256175097439233::1684537234::1684537284::1::::<><>::
basic.png::CompressedTexture2D::8213325741888611228::1684537312::1684537313::1::::<><>::
basic_back.png::CompressedTexture2D::8673110736896822039::1684519162::1684519164::1::::<><>::
basic_hold.png::CompressedTexture2D::958729273906168194::1684537259::1684537284::1::::<><>::
